loom.platform=neoforge

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
game_versions=1.20.2

minecraft_version_range_fabric=
minecraft_version_range_forge=[1.20.2]
forge_version=
forge_version_range=
neoforge_version=20.2.88
neoforge_version_range=[20.2,)

cloth_version=12.0.119
clumps_version=13.0.0.6-neoforge,1.20.2

fabric_api_version=
modmenu_version=
