# General Properties
    loom.platform=neoforge
    minecraft_version=1.20.2
    yarn_mappings=1.20.2+build.4
    game_versions=1.20.2

# (Neo)Forge and dependency version ranges
    minecraft_version_range_fabric=
    minecraft_version_range_forge=[1.20.2]
    forge_version=
    forge_version_range=
    neoforge_version=20.2.88
    neoforge_version_range=[20.2.84,)

# Common Dependencies
    cloth_version=12.0.119
    # https://modrinth.com/mod/clumps/versions
    clumps_version=13.0.0.6-neoforge,1.20.2

# Fabric Dependencies
    # https://modrinth.com/mod/early-loading-screen/versions
    early_loading_screen_version=
    fabric_api_version=
    modmenu_version=
    # https://modrinth.com/mod/trinkets/versions?l=fabric
    trinkets_version=
    cca_version=

# (Neo)Forge Dependencies
    # https://maven.theillusivec4.top/top/theillusivec4/curios/curios-forge/
    curios_version=6.1.0+1.20.2
