org.gradle.jvmargs=-Xmx2G
archives_base_name=inventorio
mod_id=inventorio
mod_name=Inventorio
mod_authors=["LizardOfOz"]
mod_description=My vision of the Inventory Update. Includes Deep Pockets Enchantment, Tool Belt, Utility Belt and more.
github=https://github.com/Lizard-Of-Oz/Inventorio

minecraft_version=1.20.2
archive_version=1.20.2
mod_version=1.9.2
kotlin_version=1.6.0

fabric_loader_version=0.14.22
fabric_api_version=0.89.2+1.20.2
yarn_mappings=1.20.2+build.1
fabric_kotlin_version=1.9.6+kotlin.1.8.22

forge_version=48.0.13
forge_kotlin_version=4.4.0

cloth_config_version=12.0.109
modmenu_version=8.0.0

kotlin.stdlib.default.dependency = false