# Gradle Properties
    org.gradle.jvmargs=-Xmx4G
    org.gradle.daemon=false

# Minecraft Properties
    # https://fabricmc.net/develop/
    fabric_loader_version=0.15.7

# Mod Properties
    mod_id=inventorio
    mod_name=Inventorio
    mod_authors=RubixDev,LizardOfOz
    mod_version=1.10.0
    mod_description=My vision of the Inventory Update. Includes Deep Pockets Enchantment, Tool Belt, Utility Belt and more.
    # TODO: change group?
    maven_group=me.lizardofoz.inventorio
    archives_base_name=inventorio
    # TODO: change license?
    license=All Rights Reserved
    homepage_url=https://github.com/RubixDev/Inventorio
    sources_url=https://github.com/RubixDev/Inventorio
    issues_url=https://github.com/RubixDev/Inventorio/issues

# Global Dependencies
    fabric_kotlin_version=1.9.6+kotlin.1.8.22
    forge_kotlin_version=4.10.0
