org.gradle.jvmargs=-Xmx2G
archives_base_name=inventorio
mod_id=inventorio
mod_name=Inventorio
mod_authors=["LizardOfOz"]
mod_description=My vision of the Inventory Update. Includes Deep Pockets Enchantment, Tool Belt, Utility Belt and more.
github=https://github.com/Lizard-Of-Oz/Inventorio

minecraft_version=1.19.4
archive_version=1.19.4
mod_version=1.9.1
kotlin_version=1.6.0

fabric_loader_version=0.14.19
fabric_api_version=0.80.0+1.19.4
yarn_mappings=1.19.4+build.2
fabric_kotlin_version=1.9.4+kotlin.1.8.21

forge_version=45.0.57
forge_kotlin_version=4.2.0

cloth_config_version=10.0.96
modmenu_version=6.2.2
