org.gradle.jvmargs=-Xmx2G
archives_base_name=inventorio
mod_id=inventorio
mod_name=Inventorio
mod_authors=["LizardOfOz"]
mod_description=My vision of the Inventory Update. Includes Deep Pockets Enchantment, Tool Belt, Utility Belt and more.
github=https://github.com/Lizard-Of-Oz/Inventorio

minecraft_version=1.20.1
archive_version=1.20
mod_version=1.9.2
kotlin_version=1.6.0

fabric_loader_version=0.14.21
fabric_api_version=0.84.0+1.20.1
yarn_mappings=1.20.1+build.9
fabric_kotlin_version=1.9.6+kotlin.1.8.22

forge_version=47.0.35
forge_kotlin_version=4.3.0

cloth_config_version=11.0.99
modmenu_version=7.1.0

kotlin.stdlib.default.dependency = false