# General Properties
    minecraft_version=1.20.4
    yarn_mappings=1.20.4+build.3
    game_versions=1.20.3\n1.20.4

# (Neo)Forge and dependency version ranges
    minecraft_version_range_fabric=
    minecraft_version_range_forge=
    forge_version=
    forge_version_range=
    neoforge_version=
    neoforge_version_range=

# Common Dependencies
    cloth_version=13.0.121
    # https://modrinth.com/mod/clumps/versions
    clumps_version=15.0.0.2-fabric,1.20.4

# Fabric Dependencies
    fabric_api_version=
    modmenu_version=
