# General Properties
    loom.platform=fabric
    minecraft_version=1.20.1
    yarn_mappings=1.20.1+build.10
    game_versions=1.20\n1.20.1

# (Neo)Forge and dependency version ranges
    minecraft_version_range_fabric=>=1.20 <=1.20.1
    minecraft_version_range_forge=
    forge_version=
    forge_version_range=
    neoforge_version=
    neoforge_version_range=

# Common Dependencies
    cloth_version=11.1.118
    # https://modrinth.com/mod/clumps/versions
    clumps_version=12.0.0.3-fabric,1.20.1

# Fabric Dependencies
    fabric_api_version=0.92.0+1.20.1
    modmenu_version=7.2.2
    # https://modrinth.com/mod/trinkets/versions?l=fabric
    trinkets_version=3.7.2
    cca_version=5.2.2
