loom.platform=fabric

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
game_versions=1.20.2

minecraft_version_range_fabric=1.20.2
minecraft_version_range_forge=
forge_version=
forge_version_range=
neoforge_version=
neoforge_version_range=

cloth_version=12.0.119
clumps_version=13.0.0.6-fabric,1.20.2

fabric_api_version=0.91.6+1.20.2
modmenu_version=8.0.1
