# General Properties
    loom.platform=neoforge
    minecraft_version=1.20.4
    yarn_mappings=1.20.4+build.3
    game_versions=1.20.3\n1.20.4

# (Neo)Forge and dependency version ranges
    minecraft_version_range_fabric=
    minecraft_version_range_forge=[1.20.3,)
    forge_version=
    forge_version_range=
    neoforge_version=20.4.169
    neoforge_version_range=[20.4,)

# Common Dependencies
    cloth_version=13.0.121
    # https://modrinth.com/mod/clumps/versions
    clumps_version=15.0.0.2-neoforge,1.20.4

# Fabric Dependencies
    fabric_api_version=
    modmenu_version=
    # https://modrinth.com/mod/trinkets/versions?l=fabric
    trinkets_version=
    cca_version=

# (Neo)Forge Dependencies
    # https://maven.theillusivec4.top/top/theillusivec4/curios/curios-forge/
    curios_version=7.3.4+1.20.4
