loom.platform=forge

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
game_versions=1.20\n1.20.1

minecraft_version_range_fabric=
minecraft_version_range_forge=[1.20,1.20.1]
forge_version=1.20.1-47.2.20
forge_version_range=[47,)
neoforge_version=
neoforge_version_range=

cloth_version=11.1.118
clumps_version=12.0.0.3-forge,1.20.1

fabric_api_version=
modmenu_version=
